{
  "name": "salonbook-az",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx watch worker/index.ts",
    "worker:start": "tsx worker/index.ts",
    "db:up": "tsx scripts/embedded-pg.ts",
    "typecheck": "next typegen && tsc --noEmit && tsc --noEmit -p tsconfig.sw.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:constraints": "tsx scripts/apply-sql.ts prisma/constraints.sql",
    "db:rls": "tsx scripts/apply-sql.ts prisma/security/rls.sql",
    "db:rls-grants": "tsx scripts/apply-sql.ts prisma/security/rls-grants.sql",
    "db:setup": "prisma migrate deploy && pnpm db:constraints && pnpm db:rls-grants",
    "test:rls": "vitest run src/lib/tenant.rls.test.ts",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.11.1",
      "nanoid@3": "3.3.18",
      "brace-expansion@5": "5.0.9"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@serwist/next": "^9.5.12",
    "bullmq": "^6.1.2",
    "geist": "^1.7.2",
    "ioredis": "^5.4.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.31.0",
    "next": "^15.5.23",
    "next-intl": "^4.13.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "serwist": "^9.5.12",
    "tsx": "^4.23.12",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "embedded-postgres": "18.4.0-beta.17",
    "prisma": "^6.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
